#  Source Makefile for MP each given core in a system
#
# Copyright (c) 2001-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Tensilica Inc.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Tensilica Inc.

include $(XTENSA_TOOLS_ROOT)/misc/defs.mk
include $(XTENSA_TOOLS_ROOT)/src/system/mbuild-defs.mk
include $(XTENSA_SYSTEM_ROOT)/sys-defs.mk

INST_INC_DIR = $(XTENSA_SYSTEM_ROOT)/xtensa-elf/include/xtensa
CORE_INC_DIR = $(XTENSA_SYSTEM_ROOT)/cores/$(CORE)/xtensa-elf/include/xtensa
CORE_LIB_DIR = $(XTENSA_SYSTEM_ROOT)/cores/$(CORE)/xtensa-elf/lib

export XTENSA_CORE=$(CORE_$(CORE)_CONFIG)

CC_FOR_TARGET = xt-xcc
CFLAGS = -O2 -g
COMPILE_COMMAND = $(CC_FOR_TARGET) $(CFLAGS) -c

COREALL_AS_SRC = 
COREALL_C_SRC = 

OBJECTS = $(COREALL_AS_SRC:.S=.o) $(COREALL_C_SRC:.c=.o)

#######  Rules start here  #######

#  Default target:

COREALL_OBJECTS = $(COREALL_AS_SRC:.S=.o) $(COREALL_C_SRC:.c=.o)

all: lsps $(OBJECTS)

%.o : %.c
	$(COMPILE_COMMAND) -o $@ $<

%.o : %.S
	$(COMPILE_COMMAND) -mtext-section-literals -o $@ $<


lsps:
	@echo lsps are done in mphal--but I have no idea why
	echo done > $(subst /,$S,$@)

