//  Memory map file to generate linker scripts for linking without
//  exception/interrupt vector code, for code downloaded and
//  debugged on an XT2000 using a boot monitor such as RedBoot/XMON.
//  The boot monitor can be linked with the xt2000-mon LSP.

// $Id: //depot/rel/Cottonwood/Xtensa/SWConfig/ldscripts/xt2000.parm#1 $

// Customer ID=8327; Build=0x3b95c; Copyright (c) 2005-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

ENTRY=_app_reset

//  Reserve space for RedBoot/XMON:
RESERVE_SEGMENT_AREA = ".data 0x80000+0x10000 end"

//  Show extra XT2000 memory map details.
INCLUDE_XT2000_MEMORIES = true

