<!-- diag.xmap - hardware diagnostics address map layout for this Xtensa core
  --
  --  Customer ID=8327; Build=0x3b95c; Copyright (c) 2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
  --  These coded instructions, statements, and computer programs are the
  --  copyrighted works and confidential proprietary information of Tensilica Inc.
  --  They may not be modified, copied, reproduced, distributed, or disclosed to
  --  third parties in any manner, medium, or form, in whole or in part, without
  --  the prior written consent of Tensilica Inc.
  -->

<addressables>
  <memdev name='core.cached' sizem1='0x000fffff' context='diag' device='0' writable='1' />
  <memdev name='core.noncached' sizem1='0x000fffff' context='diag' device='0' writable='1' />
  <space  name='core.PIF' >
    <map addr='0xc0000000' context='diag' sizem1='0x000fffff' offset='0x00000000' addressable='core.noncached' lock='0' />
    <map addr='0xe0000000' context='diag' sizem1='0x000fffff' offset='0x00000000' addressable='core.cached' lock='0' />
  </space>
  <segment memdev='core.cached' lock='cached region for use by diags' fixed='0' context='diag' sections='.cached.rodata .cached.literal .cached.text .cached.data' />
  <segment memdev='core.noncached' lock='noncached region for use by diags' fixed='0' context='diag' sections='.noncached.rodata .noncached.literal .noncached.text .noncached.data' />
</addressables>
