//  Memory map file to generate linker scripts for programs to run on the
//  NGO flow's sample testbench, using GDB over Xtensa OCD Daemon for I/O.

// $Id: //depot/rel/Cottonwood/Xtensa/SWConfig/ldscripts/ngo-sample-gdbio.parm#1 $

// Customer ID=8327; Build=0x3b95c; Copyright (c) 2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show extra XT2000 memory map details.
INCLUDE_XT2000_MEMORIES = try

//  NGO sample testbench always has system RAM of 128 kB and ROM of 16 kB.
OVERRIDE MEMORY sram MAXSIZE=131072
OVERRIDE MEMORY srom MAXSIZE=16384

