//  Memory map file to generate linker scripts for programs to run on
//  the XT-HiFi2 board.

// $Id: //depot/dev/BadgerPass/Xtensa/SWConfig/ldscripts/xthifi2-rt.parm#2 $

// Customer ID=8327; Build=0x3b95c; Copyright (c) 2004-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show more details if configuration targets an XT2000-like board
//  (for XT-HiFi2, this gives us the cache-bypass I/O area, for the data port):
INCLUDE_XT2000_MEMORIES = true


ROMING=true
