//  Memory map file for ROM-resident text/data/bss images (rtos-res LSP)

// $Id: //depot/rel/Cottonwood/Xtensa/SWConfig/ldscripts/rtos-res.parm.tpp#1 $

// Customer ID=8327; Build=0x3b95c; Copyright (c) 2005-2010 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

RTOS_STYLE=true

ROMING=true

// For ROM-resident LSPs, move default non-writable sections in ROM:
PLACE SECTIONS(.rodata)        WITH_SECTION(.srom.rodata)
PLACE SECTIONS(.lit4 .literal) WITH_SECTION(.srom.literal)
PLACE SECTIONS(.text)          WITH_SECTION(.srom.text)

//  Show more details if configuration targets the XT2000 board:
INCLUDE_XT2000_MEMORIES = try


