# Makefile for building xtsc_comp library
#
# Copyright (c) 2006-2010 Tensilica Inc.  ALL RIGHTS RESERVED.
# 
# These coded instructions, statements, and computer programs are
# the copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but no adapted or modified version
# may be disclosed or distributed to third parties in any manner,
# medium, or form, in whole or in part, without the prior written
# consent of Tensilica Inc.


ifndef MAXSIM_HOME
$(error The MAXSIM_HOME environment variable must be set prior to running make.  See instructions in README.SoCDesigner.txt)
endif

# Instructions: Before using this make file:
#   -- Ensure the MAXSIM_HOME environment variable is set for the correct version of SoC Designer.
#   -- Ensure the XTTOOLS macro below points to <xtensa_tools_root>, your installation of the Xtensa Tools.
#   -- Select which set of COMMON_CXXFLAGS you want.  The first set is for debugging, the second is for speed.

XTTOOLS = ../..

COMMON_CXXFLAGS = -U NDEBUG -D DEBUG -O0 -g
#COMMON_CXXFLAGS = -D NDEBUG -U DEBUG -O3

CXXFLAGS =  $(COMMON_CXXFLAGS) -Wall -Werror -fPIC -D XTSC_SD

XTSC_COMP_DSO = libxtsc_comp.so

INCLUDES = -I . -I $(XTTOOLS)/include -I $(MAXSIM_HOME)/include

include Makefile.SRCS

OBJS = $(SRCS:.cpp=.o)

.PHONY: all clean tidy

all: $(XTSC_COMP_DSO)

%.o: %.cpp
	g++ -c -MD $(CXXFLAGS) $(INCLUDES) $<

$(XTSC_COMP_DSO): $(OBJS)
	g++ -shared -o $@ $^ $(CXXFLAGS)

clean: tidy
	-rm -f $(XTSC_COMP_DSO)

tidy:
	-rm -f $(OBJS) $(SRCS:.cpp=.d)

