newlib README for Tensilica
------------------------------------------------------------------------

This directory contains the source files for the newlib library, which
is the default C library (including both libc and libm) used by
Tensilica.  This version of newlib includes support for Xtensa
processors.

If you need to rebuild newlib for some reason, this document outlines
the steps you will need to take.  More information about newlib is
available online at http://sourceware.org/newlib/.  Note that a Unix-
compatible environment (e.g., Linux, Solaris, or Cygwin on Windows) is
required to rebuild newlib.

* Put the XtensaTools/bin directory on your path.

* Set XTENSA_CORE to select an Xtensa processor configuration.

* Set the following environment variables:

  setenv XTENSA_CC_FOR_TARGET xt-xcc
  setenv XTENSA_CXX_FOR_TARGET xt-xc++

* Create an empty build directory and cd to it.

* Run the following configure command:

  [newlibdir]/configure --target=xtensa-elf --prefix=[installdir]

  where [newlibdir] is the XtensaTools/xtensa-elf/src/newlib directory
  and [installdir] is the directory where you want to install the result.

* Back up original files (if you are going to overwrite files in an
  installed Xtensa configuration).  When you run make (in the next
  step), the newlib files will be installed in the
  [installdir]/xtensa-elf/include and [installdir]/xtensa-elf/lib
  directories.  If you want to save the original copies of these files,
  be sure to copy them somewhere.

* Run make:

  make all-target install-target
