# Common Makefile for building xtsc-run examples

# Customer ID=8327; Build=0x3b95c; Copyright (c) 2005-2008 Tensilica Inc.  ALL RIGHTS RESERVED.
#
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but neither the original nor any adapted
# or modified version may be disclosed or distributed to third parties
# in any manner, medium, or form, in whole or in part, without the prior
# written consent of Tensilica Inc.

.PHONY: all target run tie clean

ifeq ($(NO_TIE),)
TIE_DEPEND = tie
endif

TIMEOUT = 20

all: target

target: $(TARGET_OBJECTS)

tie:
	$(MAKE) -C ../.. tie

%.out: %.c $(TIE_DEPEND)
	$(TARGET_CXX) $(TARGET_CFLAGS) -o $@ $< $(TARGET_LIBS)

run:
	xtsc-run -include=$(SCRIPT)

clean:
	-$(RM) *.out *.bin *.log

