#
# Copyright (c) 2006-2010 Tensilica Inc.  ALL RIGHTS RESERVED.
# 
# These coded instructions, statements, and computer programs are
# the copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but no adapted or modified version
# may be disclosed or distributed to third parties in any manner,
# medium, or form, in whole or in part, without the prior written
# consent of Tensilica Inc.

.PHONY: all clean

.SUFFIXES :
.SUFFIXES : .cpp .o

all: $(DSO_NAME) 

$(DSO_NAME): $(OBJS) $(LIBDEPS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(IMP_LIBS)


.cpp.o:
	$(CXX) $(CFLAGS) $(INCLUDES) -o $@ $<


clean:
	rm -f *.o $(DSO_NAME) core.*




