AREA:TIE 104582
        AREA:TIE_decoder 2405
        AREA:TIE_Regfile_AR 11989
        AREA:TIE_State_XTSYNC 38
        AREA:TIE_State_EPC1 368
        AREA:TIE_State_EPC2 368
        AREA:TIE_State_EPC3 368
        AREA:TIE_State_EPC4 368
        AREA:TIE_State_EPC5 368
        AREA:TIE_State_EXCSAVE1 262
        AREA:TIE_State_EXCSAVE2 262
        AREA:TIE_State_EXCSAVE3 262
        AREA:TIE_State_EXCSAVE4 262
        AREA:TIE_State_EXCSAVE5 262
        AREA:TIE_State_EPS2 173
        AREA:TIE_State_EPS3 173
        AREA:TIE_State_EPS4 173
        AREA:TIE_State_EPS5 173
        AREA:TIE_State_EXCCAUSE 97
        AREA:TIE_State_PSINTLEVEL 139
        AREA:TIE_State_PSUM 99
        AREA:TIE_State_PSWOE 121
        AREA:TIE_State_PSEXCM 82
        AREA:TIE_State_DEPC 368
        AREA:TIE_State_EXCVADDR 364
        AREA:TIE_State_WindowBase 223
        AREA:TIE_State_WindowStart 375
        AREA:TIE_State_PSCALLINC 85
        AREA:TIE_State_PSOWB 206
        AREA:TIE_State_LBEG 785
        AREA:TIE_State_LEND 785
        AREA:TIE_State_SAR 172
        AREA:TIE_State_LITBADDR 177
        AREA:TIE_State_LITBEN 38
        AREA:TIE_State_MISC0 262
        AREA:TIE_State_MISC1 262
        AREA:TIE_State_MISC2 262
        AREA:TIE_State_MISC3 262
        AREA:TIE_State_InOCDMode 137
        AREA:TIE_State_INTENABLE 595
        AREA:TIE_State_DBREAKA0 262
        AREA:TIE_State_DBREAKC0 83
        AREA:TIE_State_DBREAKA1 262
        AREA:TIE_State_DBREAKC1 83
        AREA:TIE_State_IBREAKA0 262
        AREA:TIE_State_IBREAKA1 262
        AREA:TIE_State_IBREAKENABLE 41
        AREA:TIE_State_ICOUNTLEVEL 103
        AREA:TIE_State_DEBUGCAUSE 100
        AREA:TIE_State_DBNUM 79
        AREA:TIE_State_CCOMPARE0 278
        AREA:TIE_slot0:TIE_semantic_RFE 7
        AREA:TIE_slot0:TIE_semantic_RFDE 7
        AREA:TIE_slot0:TIE_semantic_EXCW 0
        AREA:TIE_slot0:TIE_semantic_SYSCALL 15
        AREA:TIE_slot0:TIE_semantic_CALL12 492
        AREA:TIE_slot0:TIE_semantic_CALL8 492
        AREA:TIE_slot0:TIE_semantic_CALL4 492
        AREA:TIE_slot0:TIE_semantic_CALLX12 190
        AREA:TIE_slot0:TIE_semantic_CALLX8 190
        AREA:TIE_slot0:TIE_semantic_CALLX4 190
        AREA:TIE_slot0:TIE_semantic_ENTRY 295
        AREA:TIE_slot0:TIE_semantic_MOVSP 75
        AREA:TIE_slot0:TIE_semantic_ROTW 13
        AREA:TIE_slot0:TIE_semantic_RETW 166
        AREA:TIE_slot0:TIE_semantic_RETW_N 166
        AREA:TIE_slot0:TIE_semantic_RFWU 38
        AREA:TIE_slot0:TIE_semantic_RFWO 42
        AREA:TIE_slot0:TIE_semantic_S32E 317
        AREA:TIE_slot0:TIE_semantic_L32E 317
        AREA:TIE_slot0:TIE_semantic_RSR_WINDOWBASE 7
        AREA:TIE_slot0:TIE_semantic_WSR_WINDOWBASE 7
        AREA:TIE_slot0:TIE_semantic_XSR_WINDOWBASE 7
        AREA:TIE_slot0:TIE_semantic_RSR_WINDOWSTART 7
        AREA:TIE_slot0:TIE_semantic_WSR_WINDOWSTART 7
        AREA:TIE_slot0:TIE_semantic_XSR_WINDOWSTART 7
        AREA:TIE_slot0:TIE_semantic_ADD_N 198
        AREA:TIE_slot0:TIE_semantic_ADDI_N 309
        AREA:TIE_slot0:TIE_semantic_MOV_N 7
        AREA:TIE_slot0:TIE_semantic_MOVI_N 118
        AREA:TIE_slot0:TIE_semantic_NOP_N 0
        AREA:TIE_slot0:TIE_semantic_BEQZ_N 323
        AREA:TIE_slot0:TIE_semantic_BNEZ_N 322
        AREA:TIE_slot0:TIE_semantic_ILL_N 7
        AREA:TIE_slot0:TIE_semantic_L32I_N 317
        AREA:TIE_slot0:TIE_semantic_S32I_N 317
        AREA:TIE_slot0:TIE_semantic_RET_N 7
        AREA:TIE_slot0:TIE_semantic_ADDI 309
        AREA:TIE_slot0:TIE_semantic_ADDMI 309
        AREA:TIE_slot0:TIE_semantic_ADD 198
        AREA:TIE_slot0:TIE_semantic_ADDX2 198
        AREA:TIE_slot0:TIE_semantic_ADDX4 198
        AREA:TIE_slot0:TIE_semantic_ADDX8 198
        AREA:TIE_slot0:TIE_semantic_SUB 207
        AREA:TIE_slot0:TIE_semantic_SUBX2 207
        AREA:TIE_slot0:TIE_semantic_SUBX4 207
        AREA:TIE_slot0:TIE_semantic_SUBX8 207
        AREA:TIE_slot0:TIE_semantic_NEG 207
        AREA:TIE_slot0:TIE_semantic_ABS 267
        AREA:TIE_slot0:TIE_semantic_AND 36
        AREA:TIE_slot0:TIE_semantic_OR 36
        AREA:TIE_slot0:TIE_semantic_XOR 73
        AREA:TIE_slot0:TIE_semantic_BEQI 484
        AREA:TIE_slot0:TIE_semantic_BNEI 484
        AREA:TIE_slot0:TIE_semantic_BGEI 506
        AREA:TIE_slot0:TIE_semantic_BLTI 506
        AREA:TIE_slot0:TIE_semantic_BGEUI 505
        AREA:TIE_slot0:TIE_semantic_BLTUI 506
        AREA:TIE_slot0:TIE_semantic_BBCI 398
        AREA:TIE_slot0:TIE_semantic_BBSI 397
        AREA:TIE_slot0:TIE_semantic_BBC 381
        AREA:TIE_slot0:TIE_semantic_BBS 380
        AREA:TIE_slot0:TIE_semantic_BALL 366
        AREA:TIE_slot0:TIE_semantic_BANY 351
        AREA:TIE_slot0:TIE_semantic_BNONE 352
        AREA:TIE_slot0:TIE_semantic_BNALL 365
        AREA:TIE_slot0:TIE_semantic_BEQ 373
        AREA:TIE_slot0:TIE_semantic_BNE 373
        AREA:TIE_slot0:TIE_semantic_BGE 395
        AREA:TIE_slot0:TIE_semantic_BLT 396
        AREA:TIE_slot0:TIE_semantic_BGEU 394
        AREA:TIE_slot0:TIE_semantic_BLTU 395
        AREA:TIE_slot0:TIE_semantic_BEQZ 323
        AREA:TIE_slot0:TIE_semantic_BNEZ 322
        AREA:TIE_slot0:TIE_semantic_BGEZ 310
        AREA:TIE_slot0:TIE_semantic_BLTZ 309
        AREA:TIE_slot0:TIE_semantic_J 309
        AREA:TIE_slot0:TIE_semantic_JX 7
        AREA:TIE_slot0:TIE_semantic_CALL0 501
        AREA:TIE_slot0:TIE_semantic_CALLX0 198
        AREA:TIE_slot0:TIE_semantic_RET 7
        AREA:TIE_slot0:TIE_semantic_EXTUI 2649
        AREA:TIE_slot0:TIE_semantic_LOOP 501
        AREA:TIE_slot0:TIE_semantic_LOOPGTZ 515
        AREA:TIE_slot0:TIE_semantic_LOOPNEZ 514
        AREA:TIE_slot0:TIE_semantic_MOVI 118
        AREA:TIE_slot0:TIE_semantic_MOVEQZ 19
        AREA:TIE_slot0:TIE_semantic_MOVNEZ 20
        AREA:TIE_slot0:TIE_semantic_MOVLTZ 7
        AREA:TIE_slot0:TIE_semantic_MOVGEZ 22
        AREA:TIE_slot0:TIE_semantic_SSR 7
        AREA:TIE_slot0:TIE_semantic_SSL 42
        AREA:TIE_slot0:TIE_semantic_SSA8L 7
        AREA:TIE_slot0:TIE_semantic_SSA8B 42
        AREA:TIE_slot0:TIE_semantic_SSAI 24
        AREA:TIE_slot0:TIE_semantic_SLL 560
        AREA:TIE_slot0:TIE_semantic_SRC 560
        AREA:TIE_slot0:TIE_semantic_SRL 470
        AREA:TIE_slot0:TIE_semantic_SRA 560
        AREA:TIE_slot0:TIE_semantic_SLLI 531
        AREA:TIE_slot0:TIE_semantic_SRAI 443
        AREA:TIE_slot0:TIE_semantic_SRLI 324
        AREA:TIE_slot0:TIE_semantic_MEMW 0
        AREA:TIE_slot0:TIE_semantic_EXTW 0
        AREA:TIE_slot0:TIE_semantic_L32I 317
        AREA:TIE_slot0:TIE_semantic_L32R 559
        AREA:TIE_slot0:TIE_semantic_L16UI 317
        AREA:TIE_slot0:TIE_semantic_L16SI 317
        AREA:TIE_slot0:TIE_semantic_L8UI 317
        AREA:TIE_slot0:TIE_semantic_S32I 317
        AREA:TIE_slot0:TIE_semantic_S16I 317
        AREA:TIE_slot0:TIE_semantic_S8I 317
        AREA:TIE_slot0:TIE_semantic_RSIL 42
        AREA:TIE_slot0:TIE_semantic_RSR_LEND 7
        AREA:TIE_slot0:TIE_semantic_WSR_LEND 7
        AREA:TIE_slot0:TIE_semantic_XSR_LEND 7
        AREA:TIE_slot0:TIE_semantic_RSR_LCOUNT 15
        AREA:TIE_slot0:TIE_semantic_WSR_LCOUNT 22
        AREA:TIE_slot0:TIE_semantic_XSR_LCOUNT 22
        AREA:TIE_slot0:TIE_semantic_RSR_LBEG 7
        AREA:TIE_slot0:TIE_semantic_WSR_LBEG 7
        AREA:TIE_slot0:TIE_semantic_XSR_LBEG 7
        AREA:TIE_slot0:TIE_semantic_RSR_SAR 7
        AREA:TIE_slot0:TIE_semantic_WSR_SAR 257
        AREA:TIE_slot0:TIE_semantic_XSR_SAR 7
        AREA:TIE_slot0:TIE_semantic_RSR_LITBASE 15
        AREA:TIE_slot0:TIE_semantic_WSR_LITBASE 22
        AREA:TIE_slot0:TIE_semantic_XSR_LITBASE 22
        AREA:TIE_slot0:TIE_semantic_RSR_PS 15
        AREA:TIE_slot0:TIE_semantic_WSR_PS 77
        AREA:TIE_slot0:TIE_semantic_XSR_PS 77
        AREA:TIE_slot0:TIE_semantic_RSR_EPC1 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPC1 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPC1 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCSAVE1 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCSAVE1 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCSAVE1 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPC2 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPC2 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPC2 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCSAVE2 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCSAVE2 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCSAVE2 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPC3 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPC3 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPC3 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCSAVE3 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCSAVE3 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCSAVE3 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPC4 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPC4 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPC4 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCSAVE4 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCSAVE4 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCSAVE4 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPC5 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPC5 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPC5 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCSAVE5 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCSAVE5 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCSAVE5 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPS2 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPS2 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPS2 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPS3 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPS3 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPS3 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPS4 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPS4 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPS4 22
        AREA:TIE_slot0:TIE_semantic_RSR_EPS5 15
        AREA:TIE_slot0:TIE_semantic_WSR_EPS5 22
        AREA:TIE_slot0:TIE_semantic_XSR_EPS5 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCVADDR 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCVADDR 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCVADDR 22
        AREA:TIE_slot0:TIE_semantic_RSR_DEPC 15
        AREA:TIE_slot0:TIE_semantic_WSR_DEPC 22
        AREA:TIE_slot0:TIE_semantic_XSR_DEPC 22
        AREA:TIE_slot0:TIE_semantic_RSR_EXCCAUSE 15
        AREA:TIE_slot0:TIE_semantic_WSR_EXCCAUSE 22
        AREA:TIE_slot0:TIE_semantic_XSR_EXCCAUSE 22
        AREA:TIE_slot0:TIE_semantic_RSR_CONFIGID0 15
        AREA:TIE_slot0:TIE_semantic_RSR_CONFIGID1 15
        AREA:TIE_slot0:TIE_semantic_RSR_MISC0 15
        AREA:TIE_slot0:TIE_semantic_WSR_MISC0 22
        AREA:TIE_slot0:TIE_semantic_XSR_MISC0 22
        AREA:TIE_slot0:TIE_semantic_RSR_MISC1 15
        AREA:TIE_slot0:TIE_semantic_WSR_MISC1 22
        AREA:TIE_slot0:TIE_semantic_XSR_MISC1 22
        AREA:TIE_slot0:TIE_semantic_RSR_MISC2 15
        AREA:TIE_slot0:TIE_semantic_WSR_MISC2 22
        AREA:TIE_slot0:TIE_semantic_XSR_MISC2 22
        AREA:TIE_slot0:TIE_semantic_RSR_MISC3 15
        AREA:TIE_slot0:TIE_semantic_WSR_MISC3 22
        AREA:TIE_slot0:TIE_semantic_XSR_MISC3 22
        AREA:TIE_slot0:TIE_semantic_NOP 0
        AREA:TIE_slot0:TIE_semantic_ILL 7
        AREA:TIE_slot0:TIE_semantic_WAITI 42
        AREA:TIE_slot0:TIE_semantic_RSR_INTERRUPT 15
        AREA:TIE_slot0:TIE_semantic_WSR_INTSET 22
        AREA:TIE_slot0:TIE_semantic_WSR_INTCLEAR 22
        AREA:TIE_slot0:TIE_semantic_RSR_INTENABLE 15
        AREA:TIE_slot0:TIE_semantic_WSR_INTENABLE 15
        AREA:TIE_slot0:TIE_semantic_XSR_INTENABLE 15
        AREA:TIE_slot0:TIE_semantic_RFI 425
        AREA:TIE_slot0:TIE_semantic_BREAK 31
        AREA:TIE_slot0:TIE_semantic_BREAK_N 31
        AREA:TIE_slot0:TIE_semantic_RSR_DBREAKA0 15
        AREA:TIE_slot0:TIE_semantic_WSR_DBREAKA0 22
        AREA:TIE_slot0:TIE_semantic_XSR_DBREAKA0 22
        AREA:TIE_slot0:TIE_semantic_RSR_DBREAKC0 15
        AREA:TIE_slot0:TIE_semantic_WSR_DBREAKC0 22
        AREA:TIE_slot0:TIE_semantic_XSR_DBREAKC0 22
        AREA:TIE_slot0:TIE_semantic_RSR_DBREAKA1 15
        AREA:TIE_slot0:TIE_semantic_WSR_DBREAKA1 22
        AREA:TIE_slot0:TIE_semantic_XSR_DBREAKA1 22
        AREA:TIE_slot0:TIE_semantic_RSR_DBREAKC1 15
        AREA:TIE_slot0:TIE_semantic_WSR_DBREAKC1 22
        AREA:TIE_slot0:TIE_semantic_XSR_DBREAKC1 22
        AREA:TIE_slot0:TIE_semantic_RSR_IBREAKA0 15
        AREA:TIE_slot0:TIE_semantic_WSR_IBREAKA0 22
        AREA:TIE_slot0:TIE_semantic_XSR_IBREAKA0 22
        AREA:TIE_slot0:TIE_semantic_RSR_IBREAKA1 15
        AREA:TIE_slot0:TIE_semantic_WSR_IBREAKA1 22
        AREA:TIE_slot0:TIE_semantic_XSR_IBREAKA1 22
        AREA:TIE_slot0:TIE_semantic_RSR_IBREAKENABLE 15
        AREA:TIE_slot0:TIE_semantic_WSR_IBREAKENABLE 22
        AREA:TIE_slot0:TIE_semantic_XSR_IBREAKENABLE 22
        AREA:TIE_slot0:TIE_semantic_RSR_DEBUGCAUSE 15
        AREA:TIE_slot0:TIE_semantic_WSR_DEBUGCAUSE 22
        AREA:TIE_slot0:TIE_semantic_XSR_DEBUGCAUSE 22
        AREA:TIE_slot0:TIE_semantic_RSR_ICOUNT 15
        AREA:TIE_slot0:TIE_semantic_WSR_ICOUNT 22
        AREA:TIE_slot0:TIE_semantic_XSR_ICOUNT 22
        AREA:TIE_slot0:TIE_semantic_RSR_ICOUNTLEVEL 15
        AREA:TIE_slot0:TIE_semantic_WSR_ICOUNTLEVEL 15
        AREA:TIE_slot0:TIE_semantic_XSR_ICOUNTLEVEL 15
        AREA:TIE_slot0:TIE_semantic_RSR_DDR 15
        AREA:TIE_slot0:TIE_semantic_WSR_DDR 22
        AREA:TIE_slot0:TIE_semantic_XSR_DDR 22
        AREA:TIE_slot0:TIE_semantic_RFDO 63
        AREA:TIE_slot0:TIE_semantic_RFDD 7
        AREA:TIE_slot0:TIE_semantic_RSR_CCOUNT 15
        AREA:TIE_slot0:TIE_semantic_WSR_CCOUNT 22
        AREA:TIE_slot0:TIE_semantic_XSR_CCOUNT 22
        AREA:TIE_slot0:TIE_semantic_RSR_CCOMPARE0 15
        AREA:TIE_slot0:TIE_semantic_WSR_CCOMPARE0 22
        AREA:TIE_slot0:TIE_semantic_XSR_CCOMPARE0 22
        AREA:TIE_slot0:TIE_semantic_xt_sem_tlb 22
        AREA:TIE_slot0:TIE_semantic_xt_sem_clamps 328
        AREA:TIE_slot0:TIE_semantic_xt_sem_minmax 177
        AREA:TIE_slot0:TIE_semantic_xt_sem_nsa 538
        AREA:TIE_slot0:TIE_semantic_xt_sem_sext 260
        AREA:TIE_slot0:TIE_semantic_xt_mul32 6455
        AREA:TIE_exception_Interrupt5 0
        AREA:TIE_exception_Interrupt4 0
        AREA:TIE_exception_Interrupt3 0
        AREA:TIE_exception_Interrupt2 0
        AREA:TIE_exception_Interrupt1 75
        AREA:TIE_exception_ICountException 0
        AREA:TIE_exception_IBreakException 0
        AREA:TIE_exception_InstFetchProhibitedException 75
        AREA:TIE_exception_InstructionFetchError 87
        AREA:TIE_exception_IllegalInstructionException 75
        AREA:TIE_exception_SyscallException 75
        AREA:TIE_exception_BreakException 0
        AREA:TIE_exception_BreakNException 0
        AREA:TIE_exception_WindowUnderflow4 367
        AREA:TIE_exception_WindowUnderflow8 367
        AREA:TIE_exception_WindowUnderflow12 367
        AREA:TIE_exception_WindowOverflow4 61
        AREA:TIE_exception_WindowOverflow8 67
        AREA:TIE_exception_WindowOverflow12 73
        AREA:TIE_exception_AllocaException 75
        AREA:TIE_exception_SemInstFetchProhibitedException 75
        AREA:TIE_exception_SemInstructionFetchError 87
        AREA:TIE_exception_LoadStoreAlignmentException 75
        AREA:TIE_exception_DBreakException 0
        AREA:TIE_exception_StoreProhibitedException 75
        AREA:TIE_exception_LoadProhibitedException 75
        AREA:TIE_exception_LoadStoreError 87
        AREA:TIE_instruction_operand_logic 1332
        AREA:TIE_toplogic 34239


cpu_seconds 0.37
