#  Top-level source Makefile for target code in MP system builds
#
# Copyright (c) 2001-2008 by Tensilica Inc.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Tensilica Inc.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Tensilica Inc.


#  Include generic definitions (gives us XTENSA_TOOLS_ROOT etc):
include $(XTENSA_TOOLS_ROOT)/misc/defs.mk
#  Get definitions useful for system builds:
include $(XTENSA_TOOLS_ROOT)/src/system/mbuild-defs.mk

SUBDIRS = mphal mpboot test

#######  Rules start here  #######

#  Dependencies (test requires mphal):
subdir-test--all: subdir-mphal--all

include $(XTENSA_TOOLS_ROOT)/misc/rules.mk

