#
# Copyright (c) 2006-2009 Tensilica Inc.  ALL RIGHTS RESERVED.
# 
# These coded instructions, statements, and computer programs are
# the copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but no adapted or modified version
# may be disclosed or distributed to third parties in any manner,
# medium, or form, in whole or in part, without the prior written
# consent of Tensilica Inc.

component "xtsc_sc_signal_sc_uint_base_sd_2"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="2-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

component "xtsc_sc_signal_sc_uint_base_sd_4"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="4-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

component "xtsc_sc_signal_sc_uint_base_sd_6"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="6-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

component "xtsc_sc_signal_sc_uint_base_sd_8"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="8-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

component "xtsc_sc_signal_sc_uint_base_sd_16"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="16-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

component "xtsc_sc_signal_sc_uint_base_sd_32"
{
    type="SystemC-PrimChannel";
    version="0.1";
    variant="32-bit sc_signal<sc_uint_base>";
    path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    release_with_debug_path_linux="libxtsc_sc_signal_sc_uint_base_sd.so";
    path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
    release_with_debug_path_win32_2005="xtsc_sc_signal_sc_uint_base_sd.dll";
}

