#
# Copyright (c) 2006-2009 Tensilica Inc.  ALL RIGHTS RESERVED.
# 
# These coded instructions, statements, and computer programs are
# the copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but no adapted or modified version
# may be disclosed or distributed to third parties in any manner,
# medium, or form, in whole or in part, without the prior written
# consent of Tensilica Inc.

component "xtsc_arbiter_sd_1"
{
    type="Other";
    version="0.1";
    variant="One master";
    path_linux="libxtsc_arbiter_sd.so";
    release_with_debug_path_linux="libxtsc_arbiter_sd.so";
    path_win32_2005="xtsc_arbiter_sd.dll";
    release_with_debug_path_win32_2005="xtsc_arbiter_sd.dll";
}

component "xtsc_arbiter_sd_2"
{
    type="Other";
    version="0.1";
    variant="Two masters";
    path_linux="libxtsc_arbiter_sd.so";
    release_with_debug_path_linux="libxtsc_arbiter_sd.so";
    path_win32_2005="xtsc_arbiter_sd.dll";
    release_with_debug_path_win32_2005="xtsc_arbiter_sd.dll";
}

