<html>
  <head>
    <title>
      BNEZ.N - Narrow Branch if Not Equal Zero
    </title>
    <style type="text/css">
      <!--
	body {
		background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
		margin-left: 2em;
		margin-right: 2em;
	}
	#boundingbox {
	        background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
	        position: relative;
	        width: 865px;
	        margin: 0 auto;
	        padding: 20px;
	        border-style: dashed;
	        border-width: 1px;
	        border-spacing: 10px;
	        border-collapse: separate;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color: blue;
	}
	a:link {
		color: green;
	}
	a:active {
		color: green;
	}
	a:hover {
		color: green;
	}
	a:offsite {
		color: green;
	}
	h1 {
		font-size: 14pt;
		font-weight: bold;
	}
	h1.center {
		font-size: 14pt;
		font-weight: bold;
	        text-align: center;
	}
	h2 {
		font-size: 12pt;
	}
	caption {
		padding-top: 1em;
	}
	table.thin {
		border-width: thin;
		border-spacing: 0px;
		border-style: inset;
		border-color: gray;
		border-collapse: collapse;
		background-color: rgb(250, 240, 230);
	}
	table th.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table th.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	pre {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	}
	.proto {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 1em;
	        text-indent: -1em;
	}
	.protohead {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 2em;
	        text-indent: -2em;
	}
	.protobody {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 4em;
	        text-indent: -2em;
	}
	.rotate {
	        display: block;
	        -webkit-transform: rotate(-90deg); 
	        -moz-transform: rotate(-90deg);
	        filter:
	progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	        padding-top: 20px;                       
	}
	.light {
	        font-size: 75%;
	        color: SlateGrey;
	}
	
        -->
    </style>
  </head>
  <body>
    <h1>
      BNEZ.N &#8212; Narrow Branch if Not Equal Zero
    </h1>
    <h2>
      Instruction Word
    </h2>
    <table frame="void" rules="groups" cellspacing=0 cellpadding=0>
      <caption>x16b : x16b_Inst16b_0</caption>
      <colgroup colspan=8>
	<col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=2>
	<col width=33><col width=33>
      </colgroup>
      <colgroup colspan=2>
	<col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <thead>
	<tr>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td width=33>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    5</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    2</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    1</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>8</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>7</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>6</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>5</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>4</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>3</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>0</small>
	  </td>
	</tr>
      </thead>
      <tfoot>
	<tr>
	  <td colspan=8 width=264>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=2 width=66 align="center">
	    <small>2</small>
	  </td>
	  <td colspan=2 width=66 align="center">
	    <small>2</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	</tr>
      </tfoot>
      <tbody>
	<tr>
	  <td colspan=8 width=264>
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    <small>imm6<sub>3..0</sub></small>
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    s
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td colspan=2 width=66 align="center" bgcolor="#FFE4E1">
	    <small>imm6<sub>5..4</sub></small>
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Assembler Syntax
    </h2>
    <p>
      <code>BNEZ.N as, label</code><br>

    </p>
    <h2>
      Description
    </h2>
    <p><small>(please consult the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for any cross references and additional information)</small></p><P>This performs the same operation as the <code>BNEZ</code> instruction in a 16-bit encoding.</P><P><code>BNEZ.N</code> branches if address register <code>as</code> is not equal to zero. <code>BNEZ.N</code> provides six bits of target range instead of the 12 bits available in <code>BNEZ</code>.</P><P>The target instruction address of the branch is given by the address of the <code>BNEZ.N</code> instruction, plus the zero-extended 6-bit <code>imm6</code> field of the instruction plus four. Because the offset is unsigned, this instruction can only be used to branch forward. If register <code>as</code> is equal to zero, execution continues with the next sequential instruction.</P><P>The inverse of <code>BNEZ.N</code> is <code>BEQZ.N</code>.</P>    <h2>Assembler Note</h2>      <P>The assembler may convert <code>BNEZ.N</code> instructions to <code>BNEZ</code>. The assembler will substitute an equivalent sequence of instructions when the label is out of range. Prefixing the instruction mnemonic with an underscore (<code>_BNEZ.N</code>) disables these features and forces the assembler to generate the narrow form of the instruction and an error when the label is out of range.</P>    <h2>Operation</h2>      <pre>
if AR[s] &#8800; 0<SUP>32</SUP> then
	nextPC &#8592; PC + (0<SUP>26</SUP>||imm6) + 4
endif</pre>    <h2>Exceptions</h2>      <LI>EveryInstR Group (see the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for more information)</LI>
    <h2>
      Protos that use BNEZ.N
    </h2>
    <div>
      <div class=protohead>proto <a href=../protos.html#BNEZ.N>BNEZ.N</a> { in
      uint32 ars, in void * uimm6 }{}{</div><div class=protobody><a
      href=BNEZN.html>BNEZ.N</a> ars, uimm6 + 0;</div><div
      class=protohead>}</div>
    </div>
  </body>
</html>
