<html>
  <head>
    <title>
      ENTRY - Subroutine Entry
    </title>
    <style type="text/css">
      <!--
	body {
		background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
		margin-left: 2em;
		margin-right: 2em;
	}
	#boundingbox {
	        background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
	        position: relative;
	        width: 865px;
	        margin: 0 auto;
	        padding: 20px;
	        border-style: dashed;
	        border-width: 1px;
	        border-spacing: 10px;
	        border-collapse: separate;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color: blue;
	}
	a:link {
		color: green;
	}
	a:active {
		color: green;
	}
	a:hover {
		color: green;
	}
	a:offsite {
		color: green;
	}
	h1 {
		font-size: 14pt;
		font-weight: bold;
	}
	h1.center {
		font-size: 14pt;
		font-weight: bold;
	        text-align: center;
	}
	h2 {
		font-size: 12pt;
	}
	caption {
		padding-top: 1em;
	}
	table.thin {
		border-width: thin;
		border-spacing: 0px;
		border-style: inset;
		border-color: gray;
		border-collapse: collapse;
		background-color: rgb(250, 240, 230);
	}
	table th.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table th.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	pre {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	}
	.proto {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 1em;
	        text-indent: -1em;
	}
	.protohead {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 2em;
	        text-indent: -2em;
	}
	.protobody {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 4em;
	        text-indent: -2em;
	}
	.rotate {
	        display: block;
	        -webkit-transform: rotate(-90deg); 
	        -moz-transform: rotate(-90deg);
	        filter:
	progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	        padding-top: 20px;                       
	}
	.light {
	        font-size: 75%;
	        color: SlateGrey;
	}
	
        -->
    </style>
  </head>
  <body>
    <h1>
      ENTRY &#8212; Subroutine Entry
    </h1>
    <h2>
      Instruction Word
    </h2>
    <table frame="void" rules="groups" cellspacing=0 cellpadding=0>
      <caption>x24 : x24_Inst_0</caption>
      <colgroup colspan=12>
	<col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=8>
	<col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <thead>
	<tr>
	  <td  width=33 valign="bottom" align="center">
	    <small>2
	    3</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    2</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    1</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>8</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>7</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>0</small>
	  </td>
	</tr>
      </thead>
      <tfoot>
	<tr>
	  <td colspan=12 width=396 align="center">
	    <small>12</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=8 width=264 align="center">
	    <small>8</small>
	  </td>
	</tr>
      </tfoot>
      <tbody>
	<tr>
	  <td colspan=12 width=396 align="center" bgcolor="#FFE4E1">
	    imm12
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    s
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Assembler Syntax
    </h2>
    <p>
      <code>ENTRY as, 0..32760</code><br>

    </p>
    <h2>
      C Syntax
    </h2>
    <P>extern void XT_ENTRY(unsigned ars /*inout*/, immediate uimm12x8);
</P>
    <h2>
      Description
    </h2>
    <p><small>(please consult the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for any cross references and additional information)</small></p><P><code>ENTRY</code> is intended to be the first instruction of all subroutines called with <code>CALL4</code>, <code>CALL8</code>, <code>CALL12</code>, <code>CALLX4</code>, <code>CALLX8</code>, or <code>CALLX12</code>. This instruction is not intended to be used by a routine called by <code>CALL0</code> or <code>CALLX0</code>.</P><P><code>ENTRY</code> serves two purposes:</P><OL><LI>First, it increments the register window pointer (<code>WindowBase</code>) by the amount requested by the caller (as recorded in the <code>PS.CALLINC</code> field). </LI><LI>Second, it copies the stack pointer from caller to callee and allocates the callee"s stack frame. The <code>as</code> operand specifies the stack pointer register; it must specify one of <code>a0..a3</code> or the operation of <code>ENTRY</code> is undefined. It is read before the window is moved, the stack frame size is subtracted, and then the <code>as</code> register in the moved window is written.</LI></OL><P>The stack frame size is specified as the 12-bit unsigned <code>imm12</code> field in units of eight bytes. The size is zero-extended, shifted left by 3, and subtracted from the caller"s stack pointer to get the callee"s stack pointer. Therefore, stack frames up to 32760 bytes can be specified. The initial stack frame size must be a constant, but subsequently the <code>MOVSP</code> instruction can be used to allocate dynamically-sized objects on the stack, or to further extend a constant stack frame larger than 32760 bytes.</P><P>The windowed subroutine call protocol is described in Section 4.7.1.5 in the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for more information.</P><P><code>ENTRY</code> is undefined if <code>PS.WOE</code> is <code>0</code> or if <code>PS.EXCM</code> is <code>1</code>. Some implementations take an illegal instruction exception in these cases, as a debugging aid.</P>    <h2>Assembler Note</h2>      <P>By default the assembler aligns <code>ENTRY</code> instructions on a 4-byte boundary, because the <code>CALL</code>n instructions each target an aligned address.</P>    <h2>Operation</h2>      <pre>
if as &gt; 3 | PS.WOE = 0 | PS.EXCM = 1 then
	-- undefined operation
	-- may take illegal instruction exception
else
	AR[PS.CALLINC||s<SUB>1..0</SUB>] &#8592; AR[s] &#8722; (0<SUP>17</SUP>||imm12||0<SUP>3</SUP>)
	WindowBase &#8592; WindowBase + (02||PS.CALLINC)
	WindowStart<SUB>WindowBase</SUB> &#8592; 1
endif</pre>    <h2>Exceptions</h2>      <LI>EveryInstR Group (see the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for more information)</LI>
    <h2>
      Implementation Pipeline
    </h2>
    <table class="thin">
      <thead>
	<tr>
	  <th align="left" class="thin">
	    In
	  </th>
	  <th align="left" class="thin">
	    Out
	  </th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td class="thin">
	    <code>PSCALLINC&nbsp;Rstage</code>, <code>PSEXCM&nbsp;Rstage</code>,
	    <code>PSWOE&nbsp;Rstage</code>, <code>WindowBase&nbsp;Rstage</code>,
	    <code>WindowStart&nbsp;Rstage</code>, <code>ars&nbsp;Estage</code>
	  </td>
	  <td class="thin">
	    <code>WindowBase&nbsp;Rstage</code>, <code>WindowStart&nbsp;Rstage</code>,
	    <code>ars_entry&nbsp;Estage</code>
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Protos that use ENTRY
    </h2>
    <div>
      <div class=protohead>proto <a href=../protos.html#ENTRY>ENTRY</a> {
      inout uint32 ars, in immediate uimm12x8 }{}{</div><div
      class=protobody><a href=ENTRY.html>ENTRY</a> ars, uimm12x8 +
      0;</div><div class=protohead>}</div>
    </div>
  </body>
</html>
