<html>
  <head>
    <title>
      SLLI - Shift Left Logical Immediate
    </title>
    <style type="text/css">
      <!--
	body {
		background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
		margin-left: 2em;
		margin-right: 2em;
	}
	#boundingbox {
	        background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
	        position: relative;
	        width: 865px;
	        margin: 0 auto;
	        padding: 20px;
	        border-style: dashed;
	        border-width: 1px;
	        border-spacing: 10px;
	        border-collapse: separate;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color: blue;
	}
	a:link {
		color: green;
	}
	a:active {
		color: green;
	}
	a:hover {
		color: green;
	}
	a:offsite {
		color: green;
	}
	h1 {
		font-size: 14pt;
		font-weight: bold;
	}
	h1.center {
		font-size: 14pt;
		font-weight: bold;
	        text-align: center;
	}
	h2 {
		font-size: 12pt;
	}
	caption {
		padding-top: 1em;
	}
	table.thin {
		border-width: thin;
		border-spacing: 0px;
		border-style: inset;
		border-color: gray;
		border-collapse: collapse;
		background-color: rgb(250, 240, 230);
	}
	table th.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table th.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	pre {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	}
	.proto {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 1em;
	        text-indent: -1em;
	}
	.protohead {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 2em;
	        text-indent: -2em;
	}
	.protobody {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 4em;
	        text-indent: -2em;
	}
	.rotate {
	        display: block;
	        -webkit-transform: rotate(-90deg); 
	        -moz-transform: rotate(-90deg);
	        filter:
	progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	        padding-top: 20px;                       
	}
	.light {
	        font-size: 75%;
	        color: SlateGrey;
	}
	
        -->
    </style>
  </head>
  <body>
    <h1>
      SLLI &#8212; Shift Left Logical Immediate
    </h1>
    <h2>
      Instruction Word
    </h2>
    <table frame="void" rules="groups" cellspacing=0 cellpadding=0>
      <caption>x24 : x24_Inst_0</caption>
      <colgroup colspan=3>
	<col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=1>
	<col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <thead>
	<tr>
	  <td  width=33 valign="bottom" align="center">
	    <small>2
	    3</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>2
	    1</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>2
	    0</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    9</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    6</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    5</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    2</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    1</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>8</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>7</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>4</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>3</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>0</small>
	  </td>
	</tr>
      </thead>
      <tfoot>
	<tr>
	  <td colspan=3 width=99 align="center">
	    <small>3</small>
	  </td>
	  <td colspan=1 width=33 align="center">
	    <small>1</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	</tr>
      </tfoot>
      <tbody>
	<tr>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td colspan=1 width=33 align="center" bgcolor="#FFE4E1">
	    <small>sal<sub>4</sub></small>
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    r
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    s
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    <small>sal<sub>3..0</sub></small>
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Assembler Syntax
    </h2>
    <p>
      <code>SLLI ar, as, 1..31</code><br>

    </p>
    <h2>
      C Syntax
    </h2>
    <P>extern int XT_SLLI(int s, immediate i);
</P>
    <h2>
      Description
    </h2>
    <p><small>(please consult the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for any cross references and additional information)</small></p><P><code>SLLI</code> shifts the contents of address register <code>as</code> left by a constant amount in the range <code>1..31</code> encoded in the instruction. The shift amount <code>sa</code> field is split, with bits 3..0 in bits 7..4 of the instruction word and bit 4 in bit 20 of the instruction word. The shift amount is encoded as <code>32</code><code>&#8722;</code><code>shift</code>. The result of this instruction when the <code>sa</code> field is 0 is undefined.</P>    <h2>Assembler Note</h2>      <P>The shift amount is specified in the assembly language as the number of bit positions to shift left. The assembler performs the <code>32-shift</code> calculation when it assembles the instruction word. When the immediate operand evaluates to zero, the assembler converts this instruction to an <code>OR</code> instruction to effect a register-to-register move to disable this transformation, prefix the mnemonic with an underscore (<code>_SLLI</code>), in which case <code>imm</code> evaluating to zero causes an assembler error.</P>    <h2>Operation</h2>      <pre>
AR[r] &#8592; (AR[s]||0<SUP>32</SUP>)<SUB>31+sa..sa</SUB></pre>    <h2>Exceptions</h2>      <LI>EveryInstR Group (see the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for more information)</LI>
    <h2>
      Implementation Pipeline
    </h2>
    <table class="thin">
      <thead>
	<tr>
	  <th align="left" class="thin">
	    In
	  </th>
	  <th align="left" class="thin">
	    Out
	  </th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td class="thin">
	    <code>ars&nbsp;Estage</code>
	  </td>
	  <td class="thin">
	    <code>arr&nbsp;Estage</code>
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Protos that use SLLI
    </h2>
    <div>
      <div class=protohead>proto <a href=../protos.html#SLLI>SLLI</a> { out
      int32 r, in int32 s, in immediate i }{}{</div><div class=protobody><a
      href=SLLI.html>SLLI</a> r, s, i + 0;</div><div class=protohead>}</div>
    </div>
  </body>
</html>
