<html>
  <head>
    <title>
      WAITI - Wait for Interrupt
    </title>
    <style type="text/css">
      <!--
	body {
		background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
		margin-left: 2em;
		margin-right: 2em;
	}
	#boundingbox {
	        background: white;
		color: black;
		font-family: Arial, Verdana, Myriad Web, Syntax, sans-serif;
	        position: relative;
	        width: 865px;
	        margin: 0 auto;
	        padding: 20px;
	        border-style: dashed;
	        border-width: 1px;
	        border-spacing: 10px;
	        border-collapse: separate;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color: blue;
	}
	a:link {
		color: green;
	}
	a:active {
		color: green;
	}
	a:hover {
		color: green;
	}
	a:offsite {
		color: green;
	}
	h1 {
		font-size: 14pt;
		font-weight: bold;
	}
	h1.center {
		font-size: 14pt;
		font-weight: bold;
	        text-align: center;
	}
	h2 {
		font-size: 12pt;
	}
	caption {
		padding-top: 1em;
	}
	table.thin {
		border-width: thin;
		border-spacing: 0px;
		border-style: inset;
		border-color: gray;
		border-collapse: collapse;
		background-color: rgb(250, 240, 230);
	}
	table th.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table th.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: white;
		-moz-border-radius: 0px 0px 0px 0px;
	}
	table td.thin2 {
		border-width: thin;
		padding: 3px;
		border-style: inset;
		border-color: gray;
		background-color: rgb(250, 240, 230);
		-moz-border-radius: 0px 0px 0px 0px;
	}
	pre {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	}
	.proto {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 1em;
	        text-indent: -1em;
	}
	.protohead {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 2em;
	        text-indent: -2em;
	}
	.protobody {
		font-family: Lucidatypewriter, monospace;
	        font-size: 10pt;
	        padding-left: 4em;
	        text-indent: -2em;
	}
	.rotate {
	        display: block;
	        -webkit-transform: rotate(-90deg); 
	        -moz-transform: rotate(-90deg);
	        filter:
	progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	        padding-top: 20px;                       
	}
	.light {
	        font-size: 75%;
	        color: SlateGrey;
	}
	
        -->
    </style>
  </head>
  <body>
    <h1>
      WAITI &#8212; Wait for Interrupt
    </h1>
    <h2>
      Instruction Word
    </h2>
    <table frame="void" rules="groups" cellspacing=0 cellpadding=0>
      <caption>x24 : x24_Inst_0</caption>
      <colgroup colspan=12>
	<col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=4>
	<col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <colgroup colspan=8>
	<col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33><col width=33>
      </colgroup>
      <thead>
	<tr>
	  <td  width=33 valign="bottom" align="center">
	    <small>2
	    3</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    2</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>1
	    1</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>8</small>
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>7</small>
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td width=33 valign="bottom" align="center">
	  </td>
	  <td  width=33 valign="bottom" align="center">
	    <small>0</small>
	  </td>
	</tr>
      </thead>
      <tfoot>
	<tr>
	  <td colspan=12 width=396 align="center">
	    <small>12</small>
	  </td>
	  <td colspan=4 width=132 align="center">
	    <small>4</small>
	  </td>
	  <td colspan=8 width=264 align="center">
	    <small>8</small>
	  </td>
	</tr>
      </tfoot>
      <tbody>
	<tr>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    1
	  </td>
	  <td colspan=4 width=132 align="center" bgcolor="#FFE4E1">
	    s
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	  <td width=33 align="center" bgcolor="#FFF0F5">
	    0
	  </td>
	</tr>
      </tbody>
    </table>
    <h2>
      Assembler Syntax
    </h2>
    <p>
      <code>WAITI 0..15</code><br>

    </p>
    <h2>
      C Syntax
    </h2>
    <P>extern void XT_WAITI(immediate s);
</P>
    <h2>
      Description
    </h2>
    <p><small>(please consult the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for any cross references and additional information)</small></p><P><code>WAITI</code> sets the interrupt level in the <code>PS.INTLEVEL</code> register to the constant encoded in the instruction and then, on some Xtensa ISA implementations, suspends processor operation until an interrupt occurs. An Xtensa ISA implementation is free to implement <code>WAITI</code> as only an interrupt-level setting. When the interrupt is taken on implementations which suspend processor operation, <code>EPC[i]</code> will have the address of the instruction following <code>WAITI</code>, so execution will continue after the interrupt handler returns. <code>WAITI</code> is typically used in the idle loop of operating systems to reduce power consumption when no requests for processor service are pending.</P><P>The combination of setting the interrupt level and suspending operation avoids a race condition. The operating system may test for pending requests with interrupts disabled, and then atomically lower the interrupt level to re-enable interrupts and suspend processor operation. If these were separate operations, it would be possible for an interrupt to occur in between, losing a wake-up.</P><P><code>CCOUNT</code> continues to count during suspended operation, and a <code>CCOMPARE</code> interrupt will wake the processor.</P><P><code>WAITI</code> is a privileged instruction.</P>    <h2>Operation</h2>      <pre>
if CRING &#8800; 0 then
	Exception (PrivilegedInstructionCause)
else
	PS.INTLEVEL &#8592; imm4
endif</pre>    <h2>Exceptions</h2>      <LI>EveryInst Group (see the <i>Xtensa &reg; Instruction Set Architecture Reference Manual</i> for more information)</LI><LI>GenExcep(PrivilegedCause) if Exception Option</LI>
    <h2>
      Protos that use WAITI
    </h2>
    <div>
      <div class=protohead>proto <a href=../protos.html#WAITI>WAITI</a> { in
      immediate s }{}{</div><div class=protobody><a href=WAITI.html>WAITI</a>
      s + 0;</div><div class=protohead>}</div>
    </div>
  </body>
</html>
