#  Makefile for XTSC host code in MP system builds
#
# Copyright (c) 2005-2006 by Tensilica Inc.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Tensilica Inc.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Tensilica Inc.

#  Include generic definitions (gives us XTENSA_TOOLS_ROOT etc):
include $(XTENSA_TOOLS_ROOT)/misc/defs.mk
#  Get definitions useful for system builds:
include $(XTENSA_TOOLS_ROOT)/misc/systemdefs.mk
#  Get definitions generated by SLD:
include $(XTENSA_SYSTEM_ROOT)/Makefile.xcl.info

XTSC_SRCDIR = $(XTENSA_SYSTEM_ROOT)/src/xtsc
XTSC_MAIN   = $(XTSC_SRCDIR)/xtsc.cpp
XTSC_EXTRA  = $(XTENSA_TOOLS_ROOT)/xcl/src/xtsc_support.cpp
XTSC_TARGET = $(XTENSA_SYSTEM_ROOT)/bin/xtsc
XTSC_TMPDIR = $(XTENSA_SYSTEM_ROOT)/sld_xtsc

#######  SystemC library specific defines  #######

ifneq ($(XCL_VCS),)

# VCS

XTSC_INCLUDES = \
	-cflags "-I$(XTENSA_TOOLS_ROOT)/include" \
	-cflags	"-I$(XTENSA_TOOLS_ROOT)/xcl/src"
CXX = syscsim
CXXFLAGS = -sysc=$(XCL_VCS_VER) -timescale=1ps/1ps -cflags -g -debug_all $(XTSC_INCLUDES)

XTSC_TARGET_LIBS = \
	-L$(XTENSA_TOOLS_ROOT)/lib/iss-vcs$(XCL_VCS_VER) \
	-L$(XTENSA_TOOLS_ROOT)/lib \
	-ldflags "-Wl,-rpath" -ldflags "-Wl,$(XTENSA_TOOLS_ROOT)/lib/iss-vcs$(XCL_VCS_VER)" \
	-ldflags "-Wl,-rpath" -ldflags "-Wl,$(XTENSA_TOOLS_ROOT)/lib" \
	-lxtsc -lxtsc_comp -lxtmp -lsimxtcore -llog4xtensa

PATH := $(PATH):$(XCL_VCS)/bin

ALL_TARGETS = $(VERILOG_MODULE_NAMES:%=%.__mod) $(XTSC_TARGET)

%.__mod:
	vlogan -sysc=$(XCL_VCS_VER) -sc_model $* $(VERILOG_MODULE_$*_FILENAME)

else

# Tensilica OSCI

XTSC_INCLUDES = \
	-I$(XTENSA_TOOLS_ROOT)/include \
	-I$(XTENSA_TOOLS_ROOT)/xcl/src \
	-I$(XTENSA_STANDARD_TOOLS)/systemc/include
CXXFLAGS = -O0 -g -Wall $(XTSC_INCLUDES)

XTSC_TARGET_LIBS = \
	-L$(XTENSA_TOOLS_ROOT)/lib/iss \
	-L$(XTENSA_TOOLS_ROOT)/lib \
	-L$(XTENSA_STANDARD_TOOLS)/lib \
	-L$(XTENSA_STANDARD_TOOLS)/systemc/lib-linux \
	-Wl,-rpath -Wl,$(XTENSA_TOOLS_ROOT)/lib/iss \
	-Wl,-rpath -Wl,$(XTENSA_TOOLS_ROOT)/lib \
	-Wl,-rpath -Wl,$(XTENSA_STANDARD_TOOLS)/lib \
	-Wl,-rpath -Wl,$(XTENSA_STANDARD_TOOLS)/systemc/lib-linux \
	-lxtsc -lxtsc_comp -lxtmp -lsimxtcore -lsystemc -llog4xtensa -ldl

ALL_TARGETS = $(XTSC_TARGET)

endif

#######  Rules start here  #######

#  Default target:
all: $(ALL_TARGETS)


$(XTSC_MAIN): $(SOCFILE)
	@echo Generating XTSC model sources using SLD compiler...
	$(MKPATH) $(@D)
	$(SLD) --sysroot=$(XTENSA_SYSTEM_ROOT) --root=$(XTSC_TMPDIR) --sysgen --xtsc --XTSC:output=$@ --XTSC:rundir=$(XTSC_SRCDIR) $(SOCFILE)
	-rm -rf $(XTSC_TMPDIR)

$(XTSC_TARGET): $(XTSC_MAIN) $(XTSC_EXTRA)
	$(MKPATH) $(@D)
	$(CXX) $(CXXFLAGS) $^ $(XTSC_TARGET_LIBS) -o $@


include $(XTENSA_TOOLS_ROOT)/misc/rules.mk

