//  Memory map file to generate linker scripts for diags.

// $Id: //depot/rel/Cottonwood/Xtensa/SWConfig/ldscripts/ldapp.parm#1 $

// Customer ID=8327; Build=0x3b95c; Copyright (c) 2004-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.


INCLUDE_DV_SECTIONS=true

//  This used to be a possible parameter, but is no longer needed:
// EXECUTABLE_SYMBOLS="UART_BASE = 0x0; "

