# Customer ID=8327; Build=0x3b95c; Copyright (c) 2006-2010 Tensilica Inc.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of
# Tensilica Inc.  They may be adapted and modified by bona fide
# purchasers for internal use, but neither the original nor any adapted
# or modified version may be disclosed or distributed to third parties
# in any manner, medium, or form, in whole or in part, without the prior
# written consent of Tensilica Inc.


ifndef XTENSA_SW_TOOLS
$(error You must define XTENSA_SW_TOOLS in order to use XTSC_VP)
endif

MV = mv -f
CP = cp -p
MKDIR = mkdir -p
RMDIR = rm -rf
SYNOPSYS_VIRTUAL_PROTOTYPING_VERSION = E2010.09
SYNOPSYS_VIRTUAL_PROTOTYPING_VERSION_DIR = CoWare_$(SYNOPSYS_VIRTUAL_PROTOTYPING_VERSION)


export XTENSA_SYSTEM = /home/spatel/depot/private/11ac/buildroot/toolchain/tensilica/chips/ar988x/RD-2011.2-linux/peregrine/config

export XTENSA_CORE = peregrine
export XTENSA_PARAMS = 



ifndef XTSC_TEXTLOGGER_CONFIG_FILE
  export XTSC_TEXTLOGGER_CONFIG_FILE=../../TextLogger.txt
endif

ifdef RUNARGS
FWD_RUNARGS=RUNARGS="$(RUNARGS)"
endif

TARGET_CXX = $(XTENSA_SW_TOOLS)/bin/xt-xcc
TARGET_CFLAGS  = -g $(CUSTOM_TARGET_CFLAGS)
TARGET_LIBS = -lm


