// Customer ID=8327; Build=0x3b95c; Copyright (c) 2007-2009 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of
// Tensilica Inc.  They may be adapted and modified by bona fide
// purchasers for internal use, but neither the original nor any adapted
// or modified version may be disclosed or distributed to third parties
// in any manner, medium, or form, in whole or in part, without the prior
// written consent of Tensilica Inc.

/*
register  <RegisterName>  <BitWidth>  <Address>   {<InitialValue>} 
--------  --------------  ----------  ----------   --------------  */
register  BInterruptXX        1       0x10000000    0x0
register  EXPSTATE           32       0x10000010    0x00000000


/*
output  <PortName>    <RegisterName>  {<HighBit>  {<LowBit>}}
------  ------------  --------------   ---------   --------  */
output  BInterruptXX  BInterruptXX         0          0


/*
input  <ExportName>  <RegisterName>  {<HighBit>  {<LowBit>}} 
-----  ------------  --------------   ---------   --------  */
input  EXPSTATE      EXPSTATE            31          0
