// Customer ID=8327; Build=0x3b95c; Copyright (c) 2006 Tensilica Inc.  ALL RIGHTS RESERVED.
// 
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of
// Tensilica Inc.  They may be adapted and modified by bona fide
// purchasers for internal use, but neither the original nor any adapted
// or modified version may be disclosed or distributed to third parties
// in any manner, medium, or form, in whole or in part, without the prior
// written consent of Tensilica Inc.

/*
<delay>  <value>         [<timeout>] */
1        0xbadcafebabe1       5
1        0xbadcafebabe2       5
1        0xbadcafebabe3       5
1        0xbadcafebabe4       5
1        0xbadcafebabe5       5
1        0xbadcafebabe6      -1
