// Customer ID=8327; Build=0x3b95c; Copyright (c) 2006-2009 Tensilica Inc.  ALL RIGHTS RESERVED.
// 
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of
// Tensilica Inc.  They may be adapted and modified by bona fide
// purchasers for internal use, but neither the original nor any adapted
// or modified version may be disclosed or distributed to third parties
// in any manner, medium, or form, in whole or in part, without the prior
// written consent of Tensilica Inc.


info &grep End-Of-Script

info  
info  **************************************************************
info  *                    Testing POKE's                          *
info  **************************************************************
info  

/*
delay POKE  address    sz byt0 byt1 byt2 byt3 . . .  */
now   POKE  0x00400000 1  0x00
now   POKE  0x00400001 1  0x01
now   POKE  0x00400002 1  0x02
now   POKE  0x00400003 1  0x03
now   POKE  0x00400004 2  0x04 0x05
now   POKE  0x00400006 2  0x06 0x07
now   POKE  0x00400008 1  0x08
now   POKE  0x00400009 2  0x09 0x0a
now   POKE  0x0040000B 2  0x0b 0x0c

info  Self-description:  &grep 00 01 02 03 04 05 06 07 08 09 0a 0b << Self-description
/*
delay PEEK  address    sz  */
now   PEEK  0x00400000 12
info  Self-description:  


info  
info  **************************************************************
info  *                    Testing PEEK's                          *
info  **************************************************************
info  

/*
delay PEEK  address    sz */
now   PEEK  0x00400000 1
now   PEEK  0x00400001 1
now   PEEK  0x00400002 1
now   PEEK  0x00400003 1
now   PEEK  0x00400004 2
now   PEEK  0x00400006 2
now   PEEK  0x00400008 1
now   PEEK  0x00400009 2
now   PEEK  0x0040000B 2
info  Self-description:  &grep 01 02 03 04 05 06 07 *$ << Self-description
now   PEEK  0x00400001 7
info  Self-description:  


info  
info  **************************************************************
info  *                    Testing WRITE's                         *
info  **************************************************************
info  

// Clear contents
now   POKE  0x00400000 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

info  Self-description:  &grep WRITE's completed << Self-description

/*
delay WRITE address    sz rt id pr pc BE     byt0 byt1 byt2 byt3 */

1     WRITE 0x00400000 1  0  0  0  0  0x000F 0x00
wait  rsp
1     WRITE 0x00400001 1  0  0  0  0  0x000F 0x01
wait  rsp

1     WRITE 0x00400002 2  0  0  0  0  0x000F 0x02 0x03
wait  rsp

1     WRITE 0x00400004 4  0  0  0  0  0x000F 0x04 0x05 0x06 0x07
wait  rsp

info WRITE's completed

info  Self-description:  &grep 00 01 02 03 04 05 06 07 00 00 *$ << Self-description
now   PEEK  0x00400000 10
info  Self-description:  



info  
info  **************************************************************
info  *                    Testing READ's                          *
info  **************************************************************
info  

/*
delay READ  address    sz rt id pr pc  */

1     READ  0x00400000 1  0  0  0  0  
wait  rsp
1     READ  0x00400001 1  0  0  0  0  
wait  rsp

1     READ  0x00400002 2  0  0  0  0  
wait  rsp

1     READ  0x00400004 4  0  0  0  0  
wait  rsp

info  Self-description:  


info  
info  **************************************************************
info  *                    Testing RCW's                           *
info  **************************************************************
info  

/*
delay RCW         address    sz rt id pr pc num last byt0 byt1 byt2 byt3 */
10    RCW         0x00402000  4 0  0  0  0  2   0    0xba 0xbe 0xfa 0xce
1     RCW         0x00402000  4 0  0  0  0  2   1    0xca 0xfe 0xf0 0x0d
wait rsp

info  Self-description:  &grep! ca fe f0 0d << Self-description
now   PEEK  0x00402000 4
info  Self-description:  

now   POKE  0x00402000 4 0xba 0xbe 0xfa 0xce

/*
delay RCW         address    sz rt id pr pc num last byt0 byt1 byt2 byt3 */
10    RCW         0x00402000  4 0  0  0  0  2   0    0xba 0xbe 0xfa 0xce
1     RCW         0x00402000  4 0  0  0  0  2   1    0xca 0xfe 0xf0 0x0d
wait rsp

info  Self-description:  &grep ca fe f0 0d *$ << Self-description
now   PEEK  0x00402000 4
info  Self-description:  




info  
info  **************************************************************
info  *                Testing BLOCK_WRITE's                       *
info  **************************************************************
info  

/*
delay BLOCK_WRITE address    sz rt id pr pc num last first  b0 b1 b2 b3 */

10    BLOCK_WRITE 0x00403000  4 0  0  0  0  4   0    1       0  1  2  3
10    BLOCK_WRITE 0x00403004  4 0  0  0  0  4   0    0       4  5  6  7
10    BLOCK_WRITE 0x00403008  4 0  0  0  0  4   0    0       8  9 10 11
10    BLOCK_WRITE 0x0040300C  4 0  0  0  0  4   1    0      12 13 14 15
wait  rsp

info  Self-description:  &grep 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f *$ << Self-description
now   PEEK  0x00403000 16
info  Self-description:  


info  
info  **************************************************************
info  *                Testing BLOCK_READ's                        *
info  **************************************************************
info  

/*
delay BLOCK_READ  address    sz rt id pr pc num */
10    BLOCK_READ  0x00403000  4 0  0  0  0  4   
info  Self-description:  &grep 00 01 02 03 *$ << Self-description
wait  rsp
info  Self-description:  &grep 04 05 06 07 *$ << Self-description
wait  rsp
info  Self-description:  &grep 08 09 0a 0b *$ << Self-description
wait  rsp
info  Self-description:  &grep 0c 0d 0e 0f *$ << Self-description
wait  rsp
info  Self-description:

wait 10
info End-Of-Script
